spring.application.name=category-service
management.endpoints.web.exposure.include=*

# Add info-related properties
info.app.name=@project.name@
info.app.description=Category Service
info.app.version=@project.version@
info.java.version=@java.version@
spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9091

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://localhost:9093/eureka/

eureka.instance.prefer-ip-address=true
