spring.application.name=category-prod
info.app.name=category-service-production
info.app.version=1.00p
info.app.description= this is my category  service  production

spring.application.name=category-prod-service
info.app.name=category-service-production
info.app.version=1.00p
info.app.description= this is my category  service  production

spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123

# JPA Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=9091

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:9093/eureka/
eureka.instance.prefer-ip-address=true



spring.profiles.active=prod
# Logging to see where configs are loaded from
logging.level.org.springframework.boot.env=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

