spring.application.name=category-service
spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9091

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://localhost:9093/eureka/
management.endpoints.web.exposure.include=info,health,metrics
eureka.instance.prefer-ip-address=true
